# config

# 請更換為測試環境數值

APP_ENV='testing'

POSTGRES_HOST='localhost'
POSTGRES_DB='postgres_test'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'

POSTGRES_SLAVE_HOST='localhost'
POSTGRES_SLAVE_DB='postgres_test'
POSTGRES_SLAVE_USER='postgres'
POSTGRES_SLAVE_PASSWORD='postgres'
POSTGRES_SLAVE_PORT='5433'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='mypassword'