# config
APP_ENV='prod'

POSTGRES_HOST='pg-master'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'

POSTGRES_SLAVE_HOST='pg-slave'
POSTGRES_SLAVE_DB='postgres'
POSTGRES_SLAVE_USER='postgres'
POSTGRES_SLAVE_PASSWORD='postgres'
POSTGRES_SLAVE_PORT='5432'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='mypassword'
