# config
APP_ENV='local'

POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'

POSTGRES_SLAVE_HOST='localhost'
POSTGRES_SLAVE_DB='postgres'
POSTGRES_SLAVE_USER='postgres'
POSTGRES_SLAVE_PASSWORD='postgres'
POSTGRES_SLAVE_PORT='5432'

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='mypassword'